<!DOCTYPE html>
<html>
<head>
	<title>la bibliothèque</title>
	
	<meta name="description"content="Your online destination for reading Classics">
	<style type="text/css">
			#main-header{
				text-align: center;
				color: #244D5C;
				padding: 10px;
			}
			#main-footer{
				text-align: center;
				padding: 10px;
			}
		</style>
		<style>
					body {
 						 background-image: url('merge.jpeg');
 						 background-size: 1500px 1800px;
							}
		</style>

		<style>
				.button {
  				background-color: #244D5C;
  				border: none;
  				color: white;
 			 	padding: 15px 32px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
  				font-size: 16px;
  				margin: 4px 2px;
  				cursor: pointer;
				}

  				

</style>
	
</head>
<body>
	<header id="main-header">
		<h1>Book Nook</h1>
		<h2>To Read, Or Not To Read…Not Even a Question
	</header>
	<header>
</h2>
		<a href="about.html">About us</a>
		<br>
		<br>
		<!-----
		<a href="#" class="button">Sign Up!</a> Another way---->
		<button class="button">Sign Up!</button>
		<br>
		<button class="button">Log In</button>
		<!-----<input type="button" class="button" value="Input Button">  Another way---->
		<br>
		<br>

		<img src="lib1.jpg" alt="Sample Image" width="500">
		
	</header>
	<h2>Why should you read?</h2>

	<p><h4>You're not doing yourself any favors if you're in the 26 percent of American adults who haven't read even part of a book within the past year.</h4>

	<h4>Reading fiction can help you be more open-minded and creative</h4>

	According to research conducted at the University of Toronto, <strong><em>study participants who read short-story fiction experienced far less need for "cognitive closure" compared with counterparts who read nonfiction essays. Essentially, they tested as more open-minded, compared with the readers of essays</em></strong>. "Although nonfiction reading allows students to learn the subject matter, it may not always help them in thinking about it," the authors write. "A physician may have an encyclopedic knowledge of his or her subject, but this may not prevent the physician from seizing and freezing on a diagnosis, when additional symptoms point to a different malady."

	<h4>People who read books live longer</h4>

	<em>That's according to Yale researchers who studied 3,635 people older than 50 and found that those who read books for 30 minutes daily lived an average of 23 months longer than nonreaders or magazine readers.<strong> Apparently, the practice of reading books creates cognitive engagement that improves lots of things, including vocabulary, thinking skills, and concentration. It also can affect empathy, social perception, and emotional intelligence</strong>, the sum of which helps people stay on the planet longer.</em>

	<h4>Successful people are readers</h4>

	It's because high achievers are keen on self-improvement. Hundreds of successful executives have shared with me the books that have helped them get where they are today. Need ideas on where to start? Titles that have repeatedly made their lists include:
				<br>
				<br>

				<li>The Hard Thing About Hard Things by Ben Horowitz</li> 
				<li>Shoe Dog by Phil Knight</li>
				<li>Good to Great by Jim Collins</li>
</p>
			<img src="flo.png" alt="Sample Image" width="500" class="center">
			<style>
				img {
 					 display: block;
 					 margin-left: auto;
 					 margin-right: auto;
					}
			</style>

</body>
<hr>
<br>
		<footer id="main-header">
			<p>
				Copyright &copy; 2020, My Website, Bookworm & Silverfish
			</p>
		</footer>
</html>