<!DOCTYPE html>
<html ng-app="myapp" ng-controller="mainController">
<head>
    <script src="angular.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js">
    </script>
    <script src="spa2.js"></script>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:blue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:rgb(136, 136, 230);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:rgb(153, 153, 250);
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
h2 {
  text-align: center;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CHRIST(Deemed to be University)</h2>

<header>
  <h2>Single Webpage Applications</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#/">Home</a></li><br/><br/>
      <li><a href="#/one">One</a></li><br/><br/>
      <li><a href="#/two">Two</a></li><br/><br/>
    </ul>
  </nav>
  
  <article ng-view>
    
  </article>
</section>

</body>
</html>
